<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-3o5oyhwp"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Agentic AI Workflows | Markdown Comments Architecture</title><link rel="canonical"/><link rel="shortcut icon" href="/architecture/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.32.6"/><meta property="og:title" content="Agentic AI Workflows"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="Integrating autonomous AI coding agents with human-centered documentation reviews."/><meta property="og:site_name" content="Markdown Comments Architecture"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Integrating autonomous AI coding agents with human-centered documentation reviews."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/architecture/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/architecture/_astro/index.BnX90aND.css"><script type="module" src="/architecture/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-3o5oyhwp"> <a href="#_top" class="astro-b3ml4q7r">Skip to content</a>  <div class="page sl-flex astro-vhvodm7e"> <header class="header astro-vhvodm7e"><div class="header sl-flex astro-3ef6ksr2"> <div class="sl-flex astro-3ef6ksr2"> <a href="/architecture/" class="site-title sl-flex astro-wp5i6wjp">  <span class="astro-wp5i6wjp" translate="no"> Markdown Comments Architecture </span> </a>  </div> <div class="sl-flex header-right-actions astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-aijuxzup" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-aijuxzup"> <svg aria-hidden="true" class="astro-aijuxzup astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-aijuxzup" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-aijuxzup" style="display: none;"> <kbd class="astro-aijuxzup">Ctrl</kbd><kbd class="astro-aijuxzup">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-aijuxzup"> <div class="dialog-frame sl-flex astro-aijuxzup">  <button data-close-modal class="sl-flex md:sl-hidden astro-aijuxzup"> Cancel </button> <div class="search-container astro-aijuxzup"> <div id="starlight__search" class="astro-aijuxzup"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/architecture/_astro/Search.astro_astro_type_script_index_0_lang.DX8jrZgA.js"></script>   <div class="sl-flex social-theme-group astro-3ef6ksr2"> <a href="/assets/architecture/interactive/index.html" target="_blank" rel="noopener" class="likec4-header-btn astro-3ef6ksr2" title="Open full-screen interactive LikeC4 viewer"> <span class="astro-3ef6ksr2">Interactive LikeC4 &nearr;</span> </a> <a href="https://github.com/md-comments/md-comments" rel="me" class="sl-flex astro-zngqbupt"><span class="sr-only astro-zngqbupt">GitHub</span><svg aria-hidden="true" class="astro-zngqbupt astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-e2ao7z67"> <span class="sr-only astro-e2ao7z67">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-e2ao7z67 astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-e2ao7z67"> <option value="dark" class="astro-e2ao7z67">Dark</option><option value="light" class="astro-e2ao7z67">Light</option><option value="auto" selected class="astro-e2ao7z67">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-e2ao7z67 astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> </div> </div> </div>  <script>
  (function () {
    function initDiagramZoom() {
      if (document.getElementById('sl-zoom-modal')) return;

      const modal = document.createElement('div');
      modal.id = 'sl-zoom-modal';
      modal.className = 'sl-diagram-zoom-modal';
      modal.setAttribute('aria-hidden', 'true');
      modal.innerHTML = `
        <button id="sl-zoom-close" class="sl-diagram-close-btn" aria-label="Close">&times;</button>
        <div id="sl-zoom-viewport" class="sl-diagram-zoom-viewport">
          <img id="sl-zoom-img" src="" alt="Zoomed Diagram" />
        </div>
        <div class="sl-diagram-zoom-controls">
          <button id="sl-zoom-out" class="sl-diagram-zoom-btn" title="Zoom Out">&minus;</button>
          <span id="sl-zoom-level" class="sl-diagram-zoom-text">100%</span>
          <button id="sl-zoom-in" class="sl-diagram-zoom-btn" title="Zoom In">&plus;</button>
          <button id="sl-zoom-reset" class="sl-diagram-zoom-btn" title="Reset Zoom">&#x21bb;</button>
        </div>
      `;
      document.body.appendChild(modal);

      const viewport = modal.querySelector('#sl-zoom-viewport');
      const img = modal.querySelector('#sl-zoom-img');
      const levelText = modal.querySelector('#sl-zoom-level');
      const closeBtn = modal.querySelector('#sl-zoom-close');
      const zoomInBtn = modal.querySelector('#sl-zoom-in');
      const zoomOutBtn = modal.querySelector('#sl-zoom-out');
      const resetBtn = modal.querySelector('#sl-zoom-reset');

      let currentScale = 1;
      let posX = 0;
      let posY = 0;
      let isDragging = false;
      let startX = 0;
      let startY = 0;

      function updateTransform() {
        if (!img) return;
        img.style.transform = `translate(${posX}px, ${posY}px) scale(${currentScale})`;
        if (levelText) levelText.textContent = `${Math.round(currentScale * 100)}%`;
      }

      function resetZoom() {
        currentScale = 1;
        posX = 0;
        posY = 0;
        updateTransform();
      }

      function openModal(src) {
        if (!modal || !img || !src) return;
        img.src = src;
        resetZoom();
        modal.classList.add('active');
        modal.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
      }

      function closeModal() {
        if (!modal) return;
        modal.classList.remove('active');
        modal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
      }

      closeBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', (e) => {
        if (e.target === modal || e.target === viewport) closeModal();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) closeModal();
      });

      zoomInBtn.addEventListener('click', () => {
        currentScale = Math.min(currentScale * 1.3, 6);
        updateTransform();
      });

      zoomOutBtn.addEventListener('click', () => {
        currentScale = Math.max(currentScale / 1.3, 0.4);
        updateTransform();
      });

      resetBtn.addEventListener('click', resetZoom);

      viewport.addEventListener(
        'wheel',
        (e) => {
          e.preventDefault();
          const delta = e.deltaY < 0 ? 1.15 : 0.87;
          currentScale = Math.max(0.4, Math.min(6, currentScale * delta));
          updateTransform();
        },
        { passive: false }
      );

      viewport.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return;
        isDragging = true;
        startX = e.clientX - posX;
        startY = e.clientY - posY;
      });

      window.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        posX = e.clientX - startX;
        posY = e.clientY - startY;
        updateTransform();
      });

      window.addEventListener('mouseup', () => {
        isDragging = false;
      });

      function bindImages() {
        const images = document.querySelectorAll('.sl-markdown-content img, .sl-diagram-clickable');
        images.forEach((el) => {
          if (el.id === 'sl-zoom-img') return;
          // Do not enlarge images that are inside links, or are badges/shields
          if (
            el.closest('a') ||
            el.src.includes('shields.io') ||
            el.src.includes('badge') ||
            (el.alt && el.alt.toLowerCase().includes('badge'))
          ) {
            return;
          }
          el.classList.add('sl-diagram-clickable');
          el.setAttribute('title', 'Click to zoom and pan diagram');
          el.onclick = (e) => {
            e.preventDefault();
            e.stopPropagation();
            openModal(el.src);
          };
        });
      }

      bindImages();
      document.addEventListener('astro:page-load', bindImages);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initDiagramZoom);
    } else {
      initDiagramZoom();
    }
  })();
</script></header> <nav class="sidebar print:hidden astro-vhvodm7e" aria-label="Main"> <starlight-menu-button class="print:hidden astro-j5er6dsb"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-j5er6dsb"> <svg aria-hidden="true" class="astro-j5er6dsb astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vhvodm7e"> <div class="sidebar-content sl-flex astro-vhvodm7e"> <sl-sidebar-state-persist data-hash="0aaon8i" class="astro-qrmm7grg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-pykwykqy"> <li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Architecture Overview</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Interactive Model Explorer</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/assets/architecture/interactive/index" aria-current="false" class="astro-pykwykqy" target="_blank" rel="noopener"> <span class="astro-pykwykqy">Interactive LikeC4 ↗</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">C4 Architecture (Vector)</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/architecture/c4-architecture/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">C4 Architecture Specifications</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Data Flow Diagrams (D2 + ELK)</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/architecture/data-flow-diagrams/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Data Flow Specifications</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Component Topology</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/architecture/components-integration/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Components Integration</span>  </a> </li><li class="astro-pykwykqy"> <a href="/architecture/architecture/sequence-diagrams/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Sequence Diagrams</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Invariants &amp; ADRs</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/architecture/invariants-and-adrs/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Invariants &amp; ADR Catalog</span>  </a> </li> </ul>  </details> </li><li class="astro-pykwykqy"> <details open class="astro-pykwykqy"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-pykwykqy"> <div class="group-label astro-pykwykqy"> <span class="large astro-pykwykqy">Developer Guides</span>  </div> <svg aria-hidden="true" class="caret astro-pykwykqy astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pykwykqy"> <li class="astro-pykwykqy"> <a href="/architecture/guides/agentic-ai-workflows/" aria-current="page" class="astro-pykwykqy"> <span class="astro-pykwykqy">Agentic AI Workflows</span>  </a> </li><li class="astro-pykwykqy"> <a href="/architecture/guides/safari-extension-guide/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Safari Extension Guide</span>  </a> </li><li class="astro-pykwykqy"> <a href="/architecture/guides/starlight-plugin/" aria-current="false" class="astro-pykwykqy"> <span class="astro-pykwykqy">Starlight Plugin Guide</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-f3vtwm36"> <div class="sl-flex social-icons astro-f3vtwm36"> <a href="https://github.com/md-comments/md-comments" rel="me" class="sl-flex astro-zngqbupt"><span class="sr-only astro-zngqbupt">GitHub</span><svg aria-hidden="true" class="astro-zngqbupt astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-e2ao7z67"> <span class="sr-only astro-e2ao7z67">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-e2ao7z67 astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-e2ao7z67"> <option value="dark" class="astro-e2ao7z67">Dark</option><option value="light" class="astro-e2ao7z67">Light</option><option value="auto" selected class="astro-e2ao7z67">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-e2ao7z67 astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vhvodm7e">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-nqccdrbw"> <aside class="right-sidebar-container print:hidden astro-nqccdrbw"> <div class="right-sidebar astro-nqccdrbw"> <script type="module" src="/architecture/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/architecture/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-vtjprdp2"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-vgfb4bt6"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-vgfb4bt6"><details id="starlight__mobile-toc" class="astro-vgfb4bt6"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-vgfb4bt6"><div class="toggle sl-flex astro-vgfb4bt6">On this page<svg aria-hidden="true" class="caret astro-vgfb4bt6 astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-vgfb4bt6"></span></summary><div class="dropdown astro-vgfb4bt6"><ul class="isMobile astro-3rujknfe" style="--depth: 0;"> <li class="astro-3rujknfe" style="--depth: 0;"> <a href="#_top" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-3rujknfe" style="--depth: 1;"> <li class="astro-3rujknfe" style="--depth: 1;"> <a href="#ai-orchestrated-docs-human-orchestrated-comments" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">AI-Orchestrated Docs. Human-Orchestrated Comments.</span> </a>  </li> </ul>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#-the-ai-human-documentation-loop" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🔄 The AI-Human Documentation Loop</span> </a> <ul class="isMobile astro-3rujknfe" style="--depth: 1;"> <li class="astro-3rujknfe" style="--depth: 1;"> <a href="#1-ai-orchestrated-documentation" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">1. AI-Orchestrated Documentation</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 1;"> <a href="#2-human-orchestrated-comments-on-rendered-views" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">2. Human-Orchestrated Comments on Rendered Views</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 1;"> <a href="#3-agentic-resolution--iteration" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">3. Agentic Resolution &amp; Iteration</span> </a>  </li> </ul>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#️-ai-review--developer-commands" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🛠️ AI Review &amp; Developer Commands</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#-security-static-analysis-sast--pre-commit-checks" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🔒 Security Static Analysis (SAST) &amp; Pre-Commit Checks</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-vtjprdp2"><div class="sl-container astro-vtjprdp2"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-3rujknfe" style="--depth: 0;"> <li class="astro-3rujknfe" style="--depth: 0;"> <a href="#_top" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">Overview</span> </a> <ul class="astro-3rujknfe" style="--depth: 1;"> <li class="astro-3rujknfe" style="--depth: 1;"> <a href="#ai-orchestrated-docs-human-orchestrated-comments" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">AI-Orchestrated Docs. Human-Orchestrated Comments.</span> </a>  </li> </ul>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#-the-ai-human-documentation-loop" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🔄 The AI-Human Documentation Loop</span> </a> <ul class="astro-3rujknfe" style="--depth: 1;"> <li class="astro-3rujknfe" style="--depth: 1;"> <a href="#1-ai-orchestrated-documentation" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">1. AI-Orchestrated Documentation</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 1;"> <a href="#2-human-orchestrated-comments-on-rendered-views" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">2. Human-Orchestrated Comments on Rendered Views</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 1;"> <a href="#3-agentic-resolution--iteration" class="astro-3rujknfe" style="--depth: 1;"> <span class="astro-3rujknfe" style="--depth: 1;">3. Agentic Resolution &amp; Iteration</span> </a>  </li> </ul>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#️-ai-review--developer-commands" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🛠️ AI Review &amp; Developer Commands</span> </a>  </li><li class="astro-3rujknfe" style="--depth: 0;"> <a href="#-security-static-analysis-sast--pre-commit-checks" class="astro-3rujknfe" style="--depth: 0;"> <span class="astro-3rujknfe" style="--depth: 0;">🔒 Security Static Analysis (SAST) &amp; Pre-Commit Checks</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-nqccdrbw">  <main data-pagefind-body class="astro-3o5oyhwp" lang="en" dir="ltr">    <div class="content-panel astro-3mpe2o5d"> <div class="sl-container astro-3mpe2o5d"> <h1 id="_top" class="astro-duuiszrb">Agentic AI Workflows</h1>  </div> </div>  <div class="content-panel astro-3mpe2o5d"> <div class="sl-container astro-3mpe2o5d"> <div class="sl-markdown-content"> <blockquote>
<h3 id="ai-orchestrated-docs-human-orchestrated-comments"><strong>AI-Orchestrated Docs. Human-Orchestrated Comments.</strong></h3>
<p>Docs live directly in your repository, and comments live as a native layer on top, never locked in third-party SaaS silos. AI agents orchestrate the documentation as code evolves, while humans orchestrate the reviews and discussions on rendered views.</p>
</blockquote>
<p>This repository is engineered for a seamless collaboration loop between AI coding agents and human reviewers.</p>
<hr>
<h2 id="-the-ai-human-documentation-loop">🔄 The AI-Human Documentation Loop</h2>
<div class="expressive-code"><link rel="stylesheet" href="/architecture/_astro/ec.tm3va.css"><script type="module" src="/architecture/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">flowchart LR</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">A[Code Changes / Features] -->|AI Agent generates &#x26; updates| B[Repo Markdown Docs]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">B -->|Rendered in IDE / Web / PR| C[Rendered Documentation Views]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">C -->|Human Reviewers highlight &#x26; discuss| D[refs/md-comments/data]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">D -->|AI Agent reads structured threads| B</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="flowchart LR    A[Code Changes / Features] -->|AI Agent generates &#x26; updates| B[Repo Markdown Docs]    B -->|Rendered in IDE / Web / PR| C[Rendered Documentation Views]    C -->|Human Reviewers highlight &#x26; discuss| D[refs/md-comments/data]    D -->|AI Agent reads structured threads| B"><div></div></button></div></figure></div>
<h3 id="1-ai-orchestrated-documentation">1. AI-Orchestrated Documentation</h3>
<ul>
<li><strong>Clean Markdown in the Repository</strong>: AI agents (Antigravity, Cursor, Claude Code, GitHub Copilot) create and maintain technical specifications, guides, and architectural docs alongside source code.</li>
<li><strong>Zero Inline HTML Pollution</strong>: Unlike legacy comment systems that insert <code dir="auto">&#x3C;!-- comment id="abc" --></code> tags directly into markdown files, Markdown Comments stores comments outside your source branches (<code dir="auto">refs/md-comments/data</code>). LLM prompts, token budgets, and AST parsers stay 100% clean and free of noise or merge conflicts.</li>
</ul>
<h3 id="2-human-orchestrated-comments-on-rendered-views">2. Human-Orchestrated Comments on Rendered Views</h3>
<ul>
<li><strong>Visual Review Everywhere</strong>: Engineers, product managers, and team members review the documentation where it looks best—rendered previews in VS Code/Cursor/Antigravity, live Astro/Starlight documentation sites, Obsidian knowledge bases, or GitHub PR diffs.</li>
<li><strong>Fuzzy Anchoring Cascade</strong>: Comments anchor to exact sentences and paragraphs using normalized FNV-1a hashes and fuzzy text matching, surviving document edits and refactoring passes.</li>
</ul>
<h3 id="3-agentic-resolution--iteration">3. Agentic Resolution &#x26; Iteration</h3>
<ul>
<li><strong>Git-Native Storage</strong>: Comment threads and status (Open / Resolved) are versioned in <code dir="auto">refs/md-comments/data</code> as structured YAML/JSON.</li>
<li><strong>Agent Consumption</strong>: AI coding agents can read these threads to understand human feedback, apply requested updates to the markdown documentation or codebase, and resolve feedback loops directly.</li>
</ul>
<hr>
<h2 id="️-ai-review--developer-commands">🛠️ AI Review &#x26; Developer Commands</h2>
<p>When pair-programming with an Antigravity coding assistant or using local agent skills, you can invoke the following workflows:</p>
<ol>
<li>
<p><strong>Over-Engineering &#x26; Bloat Audit (<code dir="auto">/ponytail-review</code> / <code dir="auto">/ponytail-audit</code>)</strong>:</p>
<ul>
<li>Instructs the agent to check your diff or repository for unnecessary abstractions, dead code, or reinvented standard library utilities.</li>
<li>Recommends minimal, maintainable implementations.</li>
</ul>
</li>
<li>
<p><strong>Ultra-Compressed Code Review (<code dir="auto">/caveman-review</code>)</strong>:</p>
<ul>
<li>Requests a dense, high-signal review outputting one line per finding (location, problem, suggested fix) to conserve context window space.</li>
</ul>
</li>
<li>
<p><strong>Conventional Commit Generator (<code dir="auto">/caveman-commit</code>)</strong>:</p>
<ul>
<li>Generates minimal and meaningful Conventional Commits based on staged diffs, maintaining clean git logs.</li>
</ul>
</li>
<li>
<p><strong>Repository Briefing &#x26; Context Density (<code dir="auto">/context-pack</code>)</strong>:</p>
<ul>
<li>Compiles a high-signal briefing of key files, entry points, and active changes to orient coding agents without costly repository scans.</li>
</ul>
</li>
<li>
<p><strong>Semantic Code Intelligence &#x26; Call Graphs (<code dir="auto">/codegraph</code>)</strong>:</p>
<ul>
<li>Pre-indexed local knowledge graph (<code dir="auto">.codegraph/</code>) parsing TypeScript, JavaScript, Python, and Astro ASTs into symbols and call relationships.</li>
<li>Allows agents to explore architectures, trace cross-package callers/callees, analyze blast radius (<code dir="auto">codegraph impact</code>), and identify affected test suites (<code dir="auto">codegraph affected</code>) in one shot without crawling directories or reading raw files repeatedly.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="-security-static-analysis-sast--pre-commit-checks">🔒 Security Static Analysis (SAST) &#x26; Pre-Commit Checks</h2>
<ul>
<li><strong>Automated Verification</strong>: Run <code dir="auto">pnpm check</code> to execute dependencies audit, ESLint security rules, Prettier formatting, TypeScript static checks, and unit tests before committing changes.</li>
<li><strong>FOSSA Compliance</strong>: Local and CI scans ensure full license and third-party dependency compliance.</li>
</ul> </div> <footer class="sl-flex astro-ukagqdy4"> <div class="meta sl-flex astro-ukagqdy4">   </div> <div class="pagination-links print:hidden astro-id2n43qr" dir="ltr"> <a href="/architecture/architecture/invariants-and-adrs/" rel="prev" class="astro-id2n43qr"> <svg aria-hidden="true" class="astro-id2n43qr astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-id2n43qr"> Previous <br class="astro-id2n43qr"> <span class="link-title astro-id2n43qr">Invariants &amp; ADR Catalog</span> </span> </a> <a href="/architecture/guides/safari-extension-guide/" rel="next" class="astro-id2n43qr"> <svg aria-hidden="true" class="astro-id2n43qr astro-tys74hpj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-id2n43qr"> Next <br class="astro-id2n43qr"> <span class="link-title astro-id2n43qr">Safari Extension Guide</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>