<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-uvjsjalx"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Safari Extension Guide | Markdown Comments Architecture</title><link rel="canonical"/><link rel="shortcut icon" href="/architecture/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.32.6"/><meta property="og:title" content="Safari Extension Guide"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="macOS Safari App Extension packaging, developer mode, and architecture."/><meta property="og:site_name" content="Markdown Comments Architecture"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="macOS Safari App Extension packaging, developer mode, and architecture."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/architecture/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/architecture/_astro/index.DhkuLxYb.css"><script type="module" src="/architecture/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-uvjsjalx"> <a href="#_top" class="astro-4g72sn7y">Skip to content</a>  <div class="page sl-flex astro-uvnk3mvk"> <header class="header astro-uvnk3mvk"><div class="header sl-flex astro-3ef6ksr2"> <div class="sl-flex astro-3ef6ksr2"> <a href="/architecture/" class="site-title sl-flex astro-224bqhuy">  <span class="astro-224bqhuy" translate="no"> Markdown Comments Architecture </span> </a>  </div> <div class="sl-flex header-right-actions astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-emndsiww" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-emndsiww"> <svg aria-hidden="true" class="astro-emndsiww astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-emndsiww" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-emndsiww" style="display: none;"> <kbd class="astro-emndsiww">Ctrl</kbd><kbd class="astro-emndsiww">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-emndsiww"> <div class="dialog-frame sl-flex astro-emndsiww">  <button data-close-modal class="sl-flex md:sl-hidden astro-emndsiww"> Cancel </button> <div class="search-container astro-emndsiww"> <div id="starlight__search" class="astro-emndsiww"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/architecture/_astro/Search.astro_astro_type_script_index_0_lang.DX8jrZgA.js"></script>   <div class="sl-flex social-theme-group astro-3ef6ksr2"> <a href="/assets/architecture/interactive/index.html" target="_blank" rel="noopener" class="likec4-header-btn astro-3ef6ksr2" title="Open full-screen interactive LikeC4 viewer"> <span class="astro-3ef6ksr2">Interactive LikeC4 &nearr;</span> </a> <a href="https://github.com/md-comments/md-comments" rel="me" class="sl-flex astro-ebgukgsv"><span class="sr-only astro-ebgukgsv">GitHub</span><svg aria-hidden="true" class="astro-ebgukgsv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-o3b4a3nv"> <span class="sr-only astro-o3b4a3nv">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-o3b4a3nv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-o3b4a3nv"> <option value="dark" class="astro-o3b4a3nv">Dark</option><option value="light" class="astro-o3b4a3nv">Light</option><option value="auto" selected class="astro-o3b4a3nv">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-o3b4a3nv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> </div> </div> </div>  <script>
  (function () {
    function initDiagramZoom() {
      if (document.getElementById('sl-zoom-modal')) return;

      const modal = document.createElement('div');
      modal.id = 'sl-zoom-modal';
      modal.className = 'sl-diagram-zoom-modal';
      modal.setAttribute('aria-hidden', 'true');
      modal.innerHTML = `
        <button id="sl-zoom-close" class="sl-diagram-close-btn" aria-label="Close">&times;</button>
        <div id="sl-zoom-viewport" class="sl-diagram-zoom-viewport">
          <img id="sl-zoom-img" src="" alt="Zoomed Diagram" />
        </div>
        <div class="sl-diagram-zoom-controls">
          <button id="sl-zoom-out" class="sl-diagram-zoom-btn" title="Zoom Out">&minus;</button>
          <span id="sl-zoom-level" class="sl-diagram-zoom-text">100%</span>
          <button id="sl-zoom-in" class="sl-diagram-zoom-btn" title="Zoom In">&plus;</button>
          <button id="sl-zoom-reset" class="sl-diagram-zoom-btn" title="Reset Zoom">&#x21bb;</button>
        </div>
      `;
      document.body.appendChild(modal);

      const viewport = modal.querySelector('#sl-zoom-viewport');
      const img = modal.querySelector('#sl-zoom-img');
      const levelText = modal.querySelector('#sl-zoom-level');
      const closeBtn = modal.querySelector('#sl-zoom-close');
      const zoomInBtn = modal.querySelector('#sl-zoom-in');
      const zoomOutBtn = modal.querySelector('#sl-zoom-out');
      const resetBtn = modal.querySelector('#sl-zoom-reset');

      let currentScale = 1;
      let posX = 0;
      let posY = 0;
      let isDragging = false;
      let startX = 0;
      let startY = 0;

      function updateTransform() {
        if (!img) return;
        img.style.transform = `translate(${posX}px, ${posY}px) scale(${currentScale})`;
        if (levelText) levelText.textContent = `${Math.round(currentScale * 100)}%`;
      }

      function resetZoom() {
        currentScale = 1;
        posX = 0;
        posY = 0;
        updateTransform();
      }

      function openModal(src) {
        if (!modal || !img || !src) return;
        img.src = src;
        resetZoom();
        modal.classList.add('active');
        modal.setAttribute('aria-hidden', 'false');
        document.body.style.overflow = 'hidden';
      }

      function closeModal() {
        if (!modal) return;
        modal.classList.remove('active');
        modal.setAttribute('aria-hidden', 'true');
        document.body.style.overflow = '';
      }

      closeBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', (e) => {
        if (e.target === modal || e.target === viewport) closeModal();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) closeModal();
      });

      zoomInBtn.addEventListener('click', () => {
        currentScale = Math.min(currentScale * 1.3, 6);
        updateTransform();
      });

      zoomOutBtn.addEventListener('click', () => {
        currentScale = Math.max(currentScale / 1.3, 0.4);
        updateTransform();
      });

      resetBtn.addEventListener('click', resetZoom);

      viewport.addEventListener(
        'wheel',
        (e) => {
          e.preventDefault();
          const delta = e.deltaY < 0 ? 1.15 : 0.87;
          currentScale = Math.max(0.4, Math.min(6, currentScale * delta));
          updateTransform();
        },
        { passive: false }
      );

      viewport.addEventListener('mousedown', (e) => {
        if (e.button !== 0) return;
        isDragging = true;
        startX = e.clientX - posX;
        startY = e.clientY - posY;
      });

      window.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        posX = e.clientX - startX;
        posY = e.clientY - startY;
        updateTransform();
      });

      window.addEventListener('mouseup', () => {
        isDragging = false;
      });

      function bindImages() {
        const images = document.querySelectorAll('.sl-markdown-content img, .sl-diagram-clickable');
        images.forEach((el) => {
          if (el.id === 'sl-zoom-img') return;
          // Do not enlarge images that are inside links, or are badges/shields
          if (
            el.closest('a') ||
            el.src.includes('shields.io') ||
            el.src.includes('badge') ||
            (el.alt && el.alt.toLowerCase().includes('badge'))
          ) {
            return;
          }
          el.classList.add('sl-diagram-clickable');
          el.setAttribute('title', 'Click to zoom and pan diagram');
          el.onclick = (e) => {
            e.preventDefault();
            e.stopPropagation();
            openModal(el.src);
          };
        });
      }

      bindImages();
      document.addEventListener('astro:page-load', bindImages);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initDiagramZoom);
    } else {
      initDiagramZoom();
    }
  })();
</script></header> <nav class="sidebar print:hidden astro-uvnk3mvk" aria-label="Main"> <starlight-menu-button class="print:hidden astro-qcf52x2y"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-qcf52x2y"> <svg aria-hidden="true" class="astro-qcf52x2y astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-uvnk3mvk"> <div class="sidebar-content sl-flex astro-uvnk3mvk"> <sl-sidebar-state-persist data-hash="0aaon8i" class="astro-zhbgktlr"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-xhresm6k"> <li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Architecture Overview</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Interactive Model Explorer</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/assets/architecture/interactive/index" aria-current="false" class="astro-xhresm6k" target="_blank" rel="noopener"> <span class="astro-xhresm6k">Interactive LikeC4 ↗</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">C4 Architecture (Vector)</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/architecture/c4-architecture/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">C4 Architecture Specifications</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Data Flow Diagrams (D2 + ELK)</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/architecture/data-flow-diagrams/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Data Flow Specifications</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Component Topology</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/architecture/components-integration/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Components Integration</span>  </a> </li><li class="astro-xhresm6k"> <a href="/architecture/architecture/sequence-diagrams/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Sequence Diagrams</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Invariants &amp; ADRs</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/architecture/invariants-and-adrs/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Invariants &amp; ADR Catalog</span>  </a> </li> </ul>  </details> </li><li class="astro-xhresm6k"> <details open class="astro-xhresm6k"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-xhresm6k"> <div class="group-label astro-xhresm6k"> <span class="large astro-xhresm6k">Developer Guides</span>  </div> <svg aria-hidden="true" class="caret astro-xhresm6k astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-xhresm6k"> <li class="astro-xhresm6k"> <a href="/architecture/guides/agentic-ai-workflows/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Agentic AI Workflows</span>  </a> </li><li class="astro-xhresm6k"> <a href="/architecture/guides/safari-extension-guide/" aria-current="page" class="astro-xhresm6k"> <span class="astro-xhresm6k">Safari Extension Guide</span>  </a> </li><li class="astro-xhresm6k"> <a href="/architecture/guides/starlight-plugin/" aria-current="false" class="astro-xhresm6k"> <span class="astro-xhresm6k">Starlight Plugin Guide</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-5fpo2re2"> <div class="sl-flex social-icons astro-5fpo2re2"> <a href="https://github.com/md-comments/md-comments" rel="me" class="sl-flex astro-ebgukgsv"><span class="sr-only astro-ebgukgsv">GitHub</span><svg aria-hidden="true" class="astro-ebgukgsv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-o3b4a3nv"> <span class="sr-only astro-o3b4a3nv">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-o3b4a3nv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-o3b4a3nv"> <option value="dark" class="astro-o3b4a3nv">Dark</option><option value="light" class="astro-o3b4a3nv">Light</option><option value="auto" selected class="astro-o3b4a3nv">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-o3b4a3nv astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div>  </div> </div> </div> </nav> <div class="main-frame astro-uvnk3mvk">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-vws3shzl"> <aside class="right-sidebar-container print:hidden astro-vws3shzl"> <div class="right-sidebar astro-vws3shzl"> <script type="module" src="/architecture/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/architecture/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-r5jn23w3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-zcjdldat"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-zcjdldat"><details id="starlight__mobile-toc" class="astro-zcjdldat"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-zcjdldat"><div class="toggle sl-flex astro-zcjdldat">On this page<svg aria-hidden="true" class="caret astro-zcjdldat astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-zcjdldat"></span></summary><div class="dropdown astro-zcjdldat"><ul class="isMobile astro-fiwyypmo" style="--depth: 0;"> <li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#_top" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#1-quick-installation-macos" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">1. Quick Installation (macOS)</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#2-enabling-the-extension-in-safari" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">2. Enabling the Extension in Safari</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#3-building-from-source-developers" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">3. Building From Source (Developers)</span> </a> <ul class="isMobile astro-fiwyypmo" style="--depth: 1;"> <li class="astro-fiwyypmo" style="--depth: 1;"> <a href="#prerequisites" class="astro-fiwyypmo" style="--depth: 1;"> <span class="astro-fiwyypmo" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 1;"> <a href="#build-commands" class="astro-fiwyypmo" style="--depth: 1;"> <span class="astro-fiwyypmo" style="--depth: 1;">Build Commands</span> </a>  </li> </ul>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#4-running-automated-tests" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">4. Running Automated Tests</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#5-security-invariant-inv-no-pat" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">5. Security Invariant (INV-NO-PAT)</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-r5jn23w3"><div class="sl-container astro-r5jn23w3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-fiwyypmo" style="--depth: 0;"> <li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#_top" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#1-quick-installation-macos" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">1. Quick Installation (macOS)</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#2-enabling-the-extension-in-safari" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">2. Enabling the Extension in Safari</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#3-building-from-source-developers" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">3. Building From Source (Developers)</span> </a> <ul class="astro-fiwyypmo" style="--depth: 1;"> <li class="astro-fiwyypmo" style="--depth: 1;"> <a href="#prerequisites" class="astro-fiwyypmo" style="--depth: 1;"> <span class="astro-fiwyypmo" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 1;"> <a href="#build-commands" class="astro-fiwyypmo" style="--depth: 1;"> <span class="astro-fiwyypmo" style="--depth: 1;">Build Commands</span> </a>  </li> </ul>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#4-running-automated-tests" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">4. Running Automated Tests</span> </a>  </li><li class="astro-fiwyypmo" style="--depth: 0;"> <a href="#5-security-invariant-inv-no-pat" class="astro-fiwyypmo" style="--depth: 0;"> <span class="astro-fiwyypmo" style="--depth: 0;">5. Security Invariant (INV-NO-PAT)</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-vws3shzl">  <main data-pagefind-body class="astro-uvjsjalx" lang="en" dir="ltr">    <div class="content-panel astro-ywu7tsqr"> <div class="sl-container astro-ywu7tsqr"> <h1 id="_top" class="astro-hz3umynk">Safari Extension Guide</h1>  </div> </div>  <div class="content-panel astro-ywu7tsqr"> <div class="sl-container astro-ywu7tsqr"> <div class="sl-markdown-content"> <p>The <strong>Markdown Comments Safari Web Extension</strong> brings native, inline markdown collaboration to GitHub repositories and documentation previews directly inside Apple Safari on macOS — with zero commits, zero branches, and zero PR overhead.</p>
<hr>
<h2 id="1-quick-installation-macos">1. Quick Installation (macOS)</h2>
<ol>
<li>Download the latest release: <a href="https://github.com/md-comments/md-comments/releases/latest/download/Markdown-Comments-macOS.dmg"><code dir="auto">Markdown-Comments-macOS.dmg</code></a>.</li>
<li>Open the <code dir="auto">.dmg</code> and drag <strong>Markdown Comments.app</strong> into your <code dir="auto">/Applications</code> folder (the DMG also includes <code dir="auto">HOW TO OPEN.txt</code> with these instructions).</li>
<li>Launch <strong>Markdown Comments</strong> from <code dir="auto">/Applications</code>.</li>
</ol>
<blockquote>
<p>[!NOTE]
<strong>First Launch Gatekeeper Notice</strong>: Because this open-source tool is self-signed without Apple’s $99/year developer subscription, macOS may display <em>“cannot be opened because the developer cannot be verified”</em>.
To open:</p>
<ul>
<li><strong>Method A (Right-Click)</strong>: Right-Click (Control-Click) the app in <code dir="auto">/Applications</code> → select <strong>Open</strong> → click <strong>Open</strong>.</li>
<li><strong>Method B (macOS Sequoia Settings)</strong>: If blocked, open <strong>System Settings → Privacy &#x26; Security</strong>, scroll to <strong>Security</strong>, and click <strong>Open Anyway</strong>.</li>
<li><strong>Method C (Terminal)</strong>: Run:
<div class="expressive-code"><link rel="stylesheet" href="/architecture/_astro/ec.tm3va.css"><script type="module" src="/architecture/_astro/ec.8zarh.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">xattr</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-cr</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">/Applications/Markdown Comments.app</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="xattr -cr &#x22;/Applications/Markdown Comments.app&#x22;"><div></div></button></div></figure></div>
</li>
</ul>
</blockquote>
<hr>
<h2 id="2-enabling-the-extension-in-safari">2. Enabling the Extension in Safari</h2>
<p>Safari requires user permission before activating self-signed extensions:</p>
<ol>
<li><strong>Step 1: Allow Unsigned Extensions</strong>:
<ul>
<li>Open <strong>Safari → Settings → Advanced</strong> (or <strong>Features for web developers</strong>).</li>
<li>Check <strong>“Show Develop menu in menu bar”</strong>.</li>
<li>In the menu bar, open <strong>Develop</strong> and check <strong>“Allow Unsigned Extensions”</strong>. (Authenticate with your Mac password or Touch ID if prompted).</li>
</ul>
</li>
<li><strong>Step 2: Enable Markdown Comments</strong>:
<ul>
<li>Open <strong>Safari → Settings → Extensions</strong>.</li>
<li>Check the checkbox next to <strong>Markdown Comments</strong>.</li>
</ul>
</li>
<li><strong>Step 3: One-Click Direct Load (Instant Alternative)</strong>:
<ul>
<li>In Safari’s menu bar: <strong>Develop → Add Temporary Extension…</strong> then select the extension folder (<code dir="auto">PlugIns/Markdown Comments Extension.appex/Contents/Resources</code> or <code dir="auto">chrome-extension/dist/safari</code>).</li>
</ul>
</li>
<li><strong>Step 4: Grant GitHub Permissions</strong>:
<ul>
<li>Navigate to any pull request or markdown file on <code dir="auto">https://github.com</code>.</li>
<li>Click the <strong>Markdown Comments</strong> icon in the Safari toolbar / address bar and select <strong>“Always Allow on This Website”</strong> (or “Always Allow on Every Website”).</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-building-from-source-developers">3. Building From Source (Developers)</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>macOS 12.0 or higher</li>
<li>Xcode Command Line Tools (<code dir="auto">xcode-select --install</code>)</li>
<li>Node.js 20+ and pnpm (<code dir="auto">npm install -g pnpm</code>)</li>
</ul>
<h3 id="build-commands">Build Commands</h3>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Clone the repository</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">clone</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/md-comments/md-comments.git</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cd</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">md-comments</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Install dependencies</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Build the WebExtension assets and native macOS App bundle</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">./scripts/build-safari-app.sh</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Package into release .dmg</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">./scripts/package-dmg.sh</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="git clone https://github.com/md-comments/md-comments.gitcd md-commentspnpm install./scripts/build-safari-app.sh./scripts/package-dmg.sh"><div></div></button></div></figure></div>
<p>The compiled application bundle will be located at:
<code dir="auto">safari-extension/build/Markdown Comments.app</code></p>
<p>The release DMG will be located at:
<code dir="auto">artifacts/Markdown-Comments-macOS.dmg</code></p>
<hr>
<h2 id="4-running-automated-tests">4. Running Automated Tests</h2>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Run Vitest unit tests for Safari APIs &#x26; Token storage</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">vitest</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tests/browserApi.test.ts</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tests/safariAuth.test.ts</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Run Headless Playwright WebKit E2E tests</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npx</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">playwright</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tests/e2e/safari-extension.spec.ts</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--project=webkit</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm vitest run tests/browserApi.test.ts tests/safariAuth.test.tsnpx playwright test tests/e2e/safari-extension.spec.ts --project=webkit"><div></div></button></div></figure></div>
<hr>
<h2 id="5-security-invariant-inv-no-pat">5. Security Invariant (<code dir="auto">INV-NO-PAT</code>)</h2>
<p>The Safari extension strictly adheres to the <strong>Zero Personal Access Token policy</strong>:</p>
<ul>
<li>It <strong>never</strong> requests, prompts for, or persists GitHub Personal Access Tokens (PATs).</li>
<li>All authentication lifecycles use the standard <strong>OAuth Device Authorization Flow (RFC 8628)</strong> via the official registered GitHub App (<code dir="auto">Iv23li9t461keXDcVS0T</code>).</li>
<li>All tokens are stored in private, sandboxed WebExtension storage (<code dir="auto">browser.storage.local</code>).</li>
</ul> </div> <footer class="sl-flex astro-5kf6xury"> <div class="meta sl-flex astro-5kf6xury">   </div> <div class="pagination-links print:hidden astro-u7qrv3oo" dir="ltr"> <a href="/architecture/guides/agentic-ai-workflows/" rel="prev" class="astro-u7qrv3oo"> <svg aria-hidden="true" class="astro-u7qrv3oo astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u7qrv3oo"> Previous <br class="astro-u7qrv3oo"> <span class="link-title astro-u7qrv3oo">Agentic AI Workflows</span> </span> </a> <a href="/architecture/guides/starlight-plugin/" rel="next" class="astro-u7qrv3oo"> <svg aria-hidden="true" class="astro-u7qrv3oo astro-sa3d62b7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u7qrv3oo"> Next <br class="astro-u7qrv3oo"> <span class="link-title astro-u7qrv3oo">Starlight Plugin Guide</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>